# Config file for Super Deluxe SquashFu Backup Express

# Show debugging information. This might be useful in the event
# you need to troubleshoot.
DEBUG=true

# Use color in informational output
COLOR=true

# The base directory where backups will go.
# This is the only directory that absolutely needs to be
# created by the user. All others will be created as needed
# by the actual backup (and inside this root).
BKUP_ROOT="/mnt/Destruction/bkup"

# Location of the 
BINS_DIR="${BKUP_ROOT}/.bins"

# Mount directories for the union and the squash.
SQUASH_MOUNT="${BKUP_ROOT}/ro"
UNION_MOUNT="${BKUP_ROOT}/rw"

# Cheezy name, important file. This is a catalog of your incrementals.
# Bad things will happen if this file is corrupted or lost.
BINVENTORY="${BKUP_ROOT}/.bin.list"

# Filename for the seed generated. You shouldn't need
# to change this
SEED="${BKUP_ROOT}/$HOSTNAME-seed.sfs"

# The minimum number of incrementals Squashfu will maintain. In other
# words, if you set this to 10, you will always be able to roll back
# 10 backups.
MIN_BINS=5

# The maximum number of incremenetals Squashfu will maintain. When this
# number is reached, Squashfu will automatically merge the oldest
# incrementals until the MIN_BINS is reached. If you set your min and
# max to be the same value, Squashfu will recompress after every backup.
# Depending on how big your total backup size is, this may not be wise.
MAX_BINS=10

# These are the options that are passed directly to rsync.
# The -u flag is a necessity, or else incrementals will
# not be true incrementals. See 'man rsync' for more info.
RSYNC_OPTS=("-Rua" "--delete" "--stats")

# The following defines what will and won't be backed up. The format 
# is that of a heredoc. Multiple include and exclude heredocs are NOT
# supported, although this config can be overridden in a separate config
# file with --config or -c..

<<INCLUDES
/boot
/etc
/home
/root
/usr/share
/var/lib/pacman
INCLUDES

<<EXCLUDES
/home/haruko/.cache
/boot/lost+found
/home/lost+found
/home/haruko/.thumbnails
/home/haruko/.lyrics
/home/haruko/.gnome2
/home/haruko/devel/*/.git
EXCLUDES


